# Flight-Scanner-Server

./: README.md  pom.xml
main/java/smartspace/: ActionEntityDemo.java  Application.java  ElementEntityDemo.java  InitializeDataBase.java  SubscribeTimer.java  UserEntityDemo.java
main/java/smartspace/aop/: UserValidator.java  UserValidatorAdvice.java
main/java/smartspace/dao/: ActionDao.java  AdvancedActionDao.java  AdvancedElementDao.java  AdvancedUserDao.java  ElementDao.java  UserDao.java
main/java/smartspace/dao/memory/: MemoryActionDao.java  MemoryElementDao.java  MemoryUserDao.java
main/java/smartspace/dao/rdb/: ActionCrud.java  ElementCrud.java  GeneratorId.java  RdbActionDao.java  RdbElementDao.java  RdbUserDao.java  UserCrud.java
main/java/smartspace/data/: ActionEntity.java  ActionKey.java  ElementEntity.java  ElementKey.java  Location.java  Properties.java  UserEntity.java  UserKey.java  UserRole.java
main/java/smartspace/data/util/: EntityFactory.java  EntityFactoryImpl.java
main/java/smartspace/layout/: ActionAndElementBoundaryKey.java  ActionBoundary.java  ActionContoller.java  ElementBoundary.java  ElementContoller.java  LatLng.java  UserBoundary.java  UserBoundaryKey.java  UserController.java  UserForm.java
main/java/smartspace/logic/: ActionService.java  ActionServiceImpl.java  ElementService.java  ElementServiceImpl.java  UserService.java  UserServiceImpl.java
main/java/smartspace/plugin/: CheaperFlightFinderPlugin.java  FlightAgentService.java  FlightAgentServiceSkyScanner.java  FlightRequestPlugin.java  SendMail.java  SkyScannerParser.java  SmartspacePlugin.java  SubscribePlugin.java
main/java/smartspace/plugin/skyScannerBoundary/: Carrier.java  Flight.java  Leg.java  Place.java  Route.java  Segment.java
main/resources/: application.properties
test/java/smartspace/: ActionControllerInvokeActionsTest.java  ActionRestControllerTests.java  AdvancedActionDaoTests.java  AdvancedElementDaoTests.java  AdvancedUserDaoTests.java  ElementControllerGetByNameTest.java  ElementRestControllerAdminAPITests.java  ElementRestControllerManagerAPITests.java  ElementRestControllerPlayerAPITests.java  EntityKeyGenerationTests.java  RdbActionDaoIntegrationTests.java  RdbElementDaoIntegrationTest.java  RdbUserDaoIntegrationTests.java  UserControllerCreateTest.java  UserControllerLoginAndRetrieveTest.java  UserControllerUpdateExceptPointsTest.java
test/java/smartspace/dao/memory/: MemoryActionEntityDaoReadAllUnitTests.java  MemoryActiontEntityDaoCreateUnitTests.java  MemoryElementEntityDaoCreateUnitTests.java  MemoryElementEntityDaoDeleteByKeyUnitTests.java  MemoryElementEntityDaoDeleteUnitTests.java  MemoryElementEntityDaoReadAllUnitTests.java  MemoryElementEntityDaoReadByIdUnitTests.java  MemoryElementEntityDaoUpdateUnitTests.java  MemoryUserEntityDaoCreateUnitTests.java  MemoryUserEntityDaoReadAllUnitTests.java  MemoryUserEntityDaoReadByIdUnitTests.java  MemoryUserEntityDaoUpdateUnitTests.java
test/java/smartspace/skyscannerAPI/: SkyScannerAPIConnectivityTest.java  SkyScannerParserTest.java
