#To run all sections in this project uncomment -> spring.profiles.active=default,production
#To run all demos in this project uncomment    -> spring.profiles.active=production
#To run all Tests in this project uncomment    -> spring.profiles.active=default

#spring.profiles.active=default,production
spring.profiles.active=default
#spring.profiles.active=production

smartspace.name=2019b.rickyd

#### use only for development, testing and installation
spring.jpa.hibernate.ddl-auto=create-drop

#### use in production
#spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9052
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


logging.level.smartspace.aop.AdminValidatorAdvice=trace
logging.level.smartspace.aop.ManagerValidatorAdvice=trace
logging.level.smartspace.aop.PlayerValidatorAdvice=trace

######################
## H2 Integration
######################
### defulat databse used when no other relational database is defined


######################
## MySQL Integration 
######################
#spring.datasource.url=jdbc:mysql://localhost:3306/smartspacedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=2019b.rickyd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
